# Mini_ZPL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepshikhayadav/zomatopremierleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepshikhayadav/zomatopremierleague/: AdminAdapter.kt  AdminLogin.kt  ChoiceModel.kt  Coin.kt  Dashboard.kt  HomeAdapter.kt  MainActivity.kt  MainOfTheMatch.kt  MyAdapter.kt  MyModel.kt  TeamWinner.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_coin.xml  activity_dashboard.xml  activity_main.xml  activity_main_of_the_match.xml  activity_team_winner.xml  admin_item.xml  coin_recycler_item.xml  dialog_layout.xml  home_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepshikhayadav/zomatopremierleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
