<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:text="Zomato Premier League"
               android:textSize="20sp"
               android:layout_margin="10dp"
               android:gravity="center_horizontal"/>

           <ImageView
               android:id="@+id/logout"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/ic_baseline_person_24" />

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:focusable="true"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZPL credits won so far"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/award"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#272727"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ZPL Score card"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E60606"
            android:elevation="2dp"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Played"/>
                <TextView
                    android:id="@+id/played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Wins"/>
                <TextView
                    android:id="@+id/win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Losses"/>
                <TextView
                    android:id="@+id/lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predictions"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#7EECEAEA"
            android:orientation="horizontal"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="Coin Tossed"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:clickable="false"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/coin"/>

        </LinearLayout>
<!--        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="Who will be the man of the match?"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:clickable="false"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/wai"/>

        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#7EECEAEA"
            android:orientation="horizontal"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="Who will win ?"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:clickable="false"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/win"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predicted Team"
            android:textStyle="bold"
            android:linksClickable="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="20sp"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/home_recycler"
    android:layout_margin="10dp"/>
      <!--  <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/home_recycler"
            android:layout_margin="10dp"/>-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>